@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primaryBackground: #212222;
  --secondaryBackground: #2f3030;
  --primaryColor: #e0a80d;
  --greyDark: #7d8792;
  --headingColor: #2d2e2e;
  --white: #fff;
  --black: #000;
  --sliver: #bac8d3;
}
body {
  background-color: var(--headingColor);
  color: var(--white);
  font-family: "Poppins", sans-serif;
}
a {
  color: var(--greyDark);
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  color: var(--primaryColor);
}
p {
  color: var(--sliver);
  font-size: 15px;
  line-height: 30px;
  margin: 20px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-family: "Times New Roman", Times, serif;
}
.container {
  max-width: 80%;
  margin: auto;
}
.flexsb {
  display: flex;
  justify-content: space-between;
}
button {
  border: none;
  outline: none;
  background: none;
  font-size: 17px;
  background-color: var(--primaryColor);
  color: var(--white);
  padding: 15px 50px;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}
.fontSize {
  font-size: 20px;
}
.primaryBtn {
  background: none;
  border: 2px solid var(--primaryColor);
}
/*---------header-------------*/
header {
  background-color: var(--headingColor);
  height: 10vh;
  line-height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
header a {
  margin-left: 40px;
}
.logo {
  margin-top: 10px;
  height: 50px;
}
.toggle {
  cursor: pointer;
  color: var(--white);
  display: none;
}
@media screen and (max-width: 768px) {
  header .nav {
    display: none;
  }
  header a {
    width: 100%;
    display: block;
    color: var(--white);
  }
  .toggle {
    display: block;
    font-size: 25px;
    background: none;
  }

  .hideMenu {
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: var(--headingColor);
  }
  .logo {
    height: 20px;
  }

  .heroContent h1 {
    font-size: 25px !important;
  }
  .heroContent p {
    font-size: 15px;
  }
  .skill_sec {
    margin-top: 5%;
  }
  .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .skills div {
    background-color: #e2e295;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    color: #000;
    font-size: 10px;
    width: 50%;
  }
  .skills img {
    margin-right: 5px;
    /* width: 40%; */
  }
}
/*---------header-------------*/
section {
  height: 90vh;
  display: flex;
  align-items: center;
}
.flex {
  display: flex;
}

/*---------hero-------------*/
.hero {
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("./components/data/images/BGC.jpg");
  opacity: 0.2;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  width: 100%;
  height: 90vh;
}
.heroContent {
  max-width: 50%;
  margin: auto;
  text-align: center;
}
.hero h1 {
  font-size: 40px;
  font-weight: 600;
  color: var(--primaryColor);
}
.hero a {
  margin: 0 10px;
}

.socials a {
  border: 1px solid;
  align-items: center;
  padding: 2%;
  margin-left: 5%;
  border-radius: 15px;
  font-size: 20px;
}

/*---------hero-------------*/
.heading {
  font-size: 30px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

/*---------about-------------*/
.about .primaryBtn {
  margin-left: 20px;
}
.about .heading {
  text-align: left;
  margin: 0;
}
.left {
  width: 35%;
}
.left img {
  width: 97%;
  border-radius: 10%;
}
.right {
  width: 65%;
}

.resume_Btn:hover {
  background-color: var(--primaryColor);
  color: #000000;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
  transform: scale(1.1);
  transition-duration: 0.5s;
}

/*---------about-------------*/
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

/*---------skills-------------*/
.skill_sec {
  margin-bottom: 5%;
  padding: 5%;
}
.skills {
  display: flex;
  justify-content: space-between;
}

.skills div {
  background-color: #e2e295;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  padding: 15px;
  color: #000;
  font-size: 20px;
}
.skills img {
  margin-right: 5px;
  width: 30%;
}

/*---------skills-------------*/

/*---------services-------------*/
.services .box {
  background-color: var(--primaryBackground);
  padding: 35px;
}
.services i {
  color: var(--primaryColor);
}
.services h3 {
  margin-top: 20px;
}
/*---------services-------------*/
.grid4 {
  grid-template-columns: repeat(4, 1fr);
  height: 50vh;
  place-items: center;
  text-align: center;
}

/*---------counter-------------*/
.counter {
  margin-top: 80px;
  position: relative;
}
.hero.counter::after {
  background-image: url("./components/data/images/some-facts-bg.png");
  height: 50vh;
}
.counter h1 {
  margin: 0;
}
/*---------counter-------------*/

/*---------portfolio-------------*/

article {
  margin-top: 100px;
  margin-bottom: 80px;
  padding-top: 50px;
}
article img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
article .box {
  position: relative;
  transition: 0.5s;
  height: 395px;
  background-color: #212222;
  transform: scale(0.7);
  border-radius: 18px;
}
.info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.project_title {
  font-size: 25px;
  font-weight: 600;
  color: #f79f08;
  letter-spacing: 2px;
  position: absolute;
  top: 30%;
}
.frames {
  font-size: 15px;
  font-weight: 600;
  color: #555555;
  position: absolute;
  top: 40%;
}
.divider {
  background-color: #949594;
  height: 1.5px;
  width: 50px;
  position: absolute;
  top: 50%;
}
.desc {
  position: absolute;
  top: 55%;
  font-size: 13px;
  text-align: center;
}
.photo {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1px;
  transition: 1s;
}
@media screen and (min-width: 768px) {
  article .box:hover .photo {
    cursor: pointer;
    transform: scale(0.5, 0.35) translateY(-420px);
  }
}
.icons {
  display: flex;
  gap: 60px;
  position: absolute;
  top: 90%;
  cursor: pointer;
}
.eye:hover{
  transform: scale(1.3);
}
.git:hover{
  transform: scale(1.3);
}
article .box:hover .overlay::after,
article .box:hover .overlay {
  opacity: 1;
}
.catButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
.catButton button {
  text-transform: capitalize;
  margin-right: 20px;
}
/*---------portfolio-------------*/
/*---------blog-------------*/
.blog img {
  width: 100%;
}
.blog .box {
  background-color: var(--primaryBackground);
  border-radius: 10px;
}
.blog .text {
  padding: 10px 30px;
}
/*---------blog-------------*/
/*---------contact-------------*/
.contact {
  margin: 20px 0;
}
.contact .right,
.contact .left {
  padding: 20px;
}
.contact .left .box {
  padding: 5%;
}

.contact .flex input:nth-child(1) {
  margin-right: 10px;
}
.contact button,
.contact textarea,
.contact input {
  width: 100%;
  padding: 20px;
  color: black;
  border: none;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
}
/*---------contact-------------*/
/*---------footer-------------*/
footer {
  text-align: center;
  background-color: var(--primaryBackground);
  padding: 70px;
  margin-top: 50px;
}
footer i {
  margin: 5px;
  color: var(--primaryColor);
}
/*---------footer-------------*/
@media screen and (max-width: 768px) {
  .hero {
    height: 60vh;
  }
  .heroContent {
    max-width: 80%;
  }

  .hero::after {
    background-image: url("./components/data/images/home-bg.png");
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 60vh;
  }
  section {
    height: auto;
    padding-top: 50px;
  }
  .contact .flexsb,
  .about .flex {
    flex-direction: column;
  }
  .right,
  .left {
    width: 100%;
  }
  .grid4,
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }
  article {
    margin: 0;
    padding-bottom: 50px;
  }
}
